# c72-rfid-scanner-native

./: gradlew  settings.gradle  说明.txt
app/: build.gradle  proguard-rules.pro  uhf-serial_release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uhf/: BootBroadcastReceiver.java  ErrorCodeManage.java  FileUtils.java  RadarTAGInfo.java  UhfInfo.java
app/src/main/java/com/example/uhf/activity/: BaseTabFragmentActivity.java  UHFMainActivity.java
app/src/main/java/com/example/uhf/adapter/: ViewPagerAdapter.java
app/src/main/java/com/example/uhf/filebrowser/: FileManagerActivity.java  IResultData.java  IconifiedText.java  IconifiedTextListAdapter.java  IconifiedTextView.java
app/src/main/java/com/example/uhf/fragment/: BlockPermalockFragment.java  BlockWriteFragment.java  KeyDwonFragment.java  UHFKillFragment.java  UHFLightFragment.java  UHFLocationFragment.java  UHFLockFragment.java  UHFRadarLocationFragment.java  UHFReadFragment.java  UHFReadTagFragment.java  UHFSetFragment.java  UHFUpgradeFragment.java  UHFWriteFragment.java
app/src/main/java/com/example/uhf/tools/: ExcelUtils.java  ExportExcelAsyncTask.java  (+2 more)
app/src/main/res/drawable/: pop_menu_bg.xml  rectangle_bg.xml  seekbar_bg.xml  shape_seekbar_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_uhfset.xml  fragment_block_permalock.xml  fragment_block_write.xml  fragment_temperature.xml  fragment_uhf_radar_location.xml  fragment_uhflocation.xml  fragment_uhfupgrade.xml  rardar_view.xml  uhf_kill_fragment.xml  uhf_light_fragment.xml  uhf_lock_fragment.xml  uhf_read_fragment.xml  uhf_readtag_fragment.xml  uhf_write_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  msg.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml  msg.xml  strings.xml
(+7 files in other folders)
